{
  "MusicDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "music",
    "SongsCollectionName": "song"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
